<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="home.html">Home</li></a>
        <li><a href="about.html">About</li></a> 
        <li><a href="contact.html">Contact</li></a> 
    </ul>
</nav>
<header>
    <img src="codeclimb.png" alt="CClogo" width="150">
    <h1>Socials:</h1>
</header>
<body>
    
</body>
</html>    
    
    
    
